GOOGLE_CLIENT_ID = 811997224936-8g446pmnjgbatrfacp6qp30qapalrkq3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://sahirooh:qwerty123@clusterdall.pb7lpis.mongodb.net/?retryWrites=true&w=majority